-- Initial ot-site.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ot-site
version:             0.1.0.0
synopsis:            Operational Transformation
-- description:
homepage:            https://operational-transformation.github.io
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ot-site
  main-is:             site.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5,
                       hakyll >= 4.6.8.1 && < 4.7,
                       pandoc >= 1.13 && < 2,
                       data-default >= 0.5.3 && < 0.7,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
